name: Publish CE image
on:
  push:
    branches:
      - next
      - 7.[0-9]+ # not real regex (https://docs.github.com/en/actions/learn-github-actions/workflow-syntax-for-github-actions#filter-pattern-cheat-sheet)
jobs:
  publish-ce-image:
    runs-on: ["self-hosted", "Linux"]
    strategy:
      matrix:
        include:
          - DISTRO: "tomcat"
            EE: "false"
          - DISTRO: "wildfly"
            EE: "false"
          - DISTRO: "run"
            EE: "false"
    steps:
      - name: Install docker-compose
        run:  |-
          sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
      - uses: actions/checkout@v2
      - name: Release CE docker image
        run: ./release.sh
        env:
          DISTRO: ${{ matrix.DISTRO }}
          EE: ${{ matrix.EE }}
          DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
          DOCKER_HUB_USERNAME:  ${{ secrets.DOCKER_HUB_USERNAME }}
